#
# Integration Test Config: General
#

listenAddressSingleHTTPFrontend: 0.0.0.0:1337

logLevel: "DEBUG"
checkForUpdates: false

prometheus:
  enabled: true
  defaultGoMetrics: false

actions:
  - title: Hello OliveTin
    shell: echo "Hello OliveTin"
